int count(int **edges,int n){
    int count =0;
    for(int i =1; i<=n;i++){
        for(int j=1;j<=n;j++){
            if(edges[i][j]==1){// 1&2 kee beech me edge hai check karo 
                for(int k=1;k<=n;k++){
                    if(edges[k][j]==1 && k!=i)// 2 and 4 ke beech me check karo but not 1
                    {
                        if(edges[i][k]==1)
                        {count ++;}//now 1 ya for coonected hai check karo 
                    }
                }
            }
        }
    }
    count=count/6;//{divide by 6 becoz har ek node 2 bar count hogi clock and anti clockwise direction 3*2}//
    return count;
}



int solve(int n,int m,vector<int>u,vector<int>v)
{
	// Write your code here .
     int **edges=new int*[n];
        for(int i=1;i<=n;i++)
        {edges[i]=new int[n];
        for(int j=1;j<=n;j++)
        { edges[i][j]=0;
        }
}
    for(int i=0;i<m;i++)
    {int f,s;
     f=u.at(i);
     s=v.at(i);
    edges[f][s]=1;
    edges[s][f]=1;
    }
    
    int k=count(edges, n);
    return k;
 
}
